$('.scrolltotop').click(function() {
        $('html, body').animate({ scrollTop: 0 }, 800);
        return false;
    });


    $(window).scroll(function() {
        if ($(this).scrollTop() > 300) {
            $('.scrolltotop').fadeIn();
        } else {
            $('.scrolltotop').fadeOut();
        }
    });

.scrolltotop {
                                width: 49px;
                                height: 49px;
                                line-height: 49px;
                                text-align: center;
                                background-color: #fff;
                                border-radius: 50%;
                                position: fixed;
                                bottom: 20px;
                                right: 20px;
                                box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
                                opacity: .9;
                                display: none;
                            }
                            
                            .scrolltotop:hover {
                                box-shadow: 0 5px 7px 0 rgb(0 0 0 / 20%);
                            }

<a href="#" class="scrolltotop"></a>
