<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/scrips.js"></script>
</head>
<style>
    .popup-on {
        overflow: hidden;
    }
    
    .popup-container {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: none;
        background: rgba(0, 0, 0, 0.5);
    }
    
    p {
        font-size: 20px;
        text-align: justify;
    }
    
    .popup-wrap {
        background-color: #fff;
        max-width: 600px;
        padding: 24px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <a class="btn-popup" href="#popup1">Popup box</a>
    <div class="scroll__block">
        <a class="btn-popup" href="#popup2">Popup box</a>
        <p>Lorem ex maxime sapiente repudiandae</p>
    </div>
    <div id="popup1" class="popup-container">
        <div class="popup-wrap">
            <button class="btn-close">close</button>
            <h1>1. Lorem ipsum dolor sit amet</h1>
            <p>Lorem, ipsam quod.</p>
        </div>
    </div>
    <div id="popup2" class="popup-container">
        <div class="popup-wrap">
            <button class="btn-close">close</button>
            <h1>2. Lorem ipsum dolor sit amet</h1>
            <p>Lorem, is ipsam quod.</p>
        </div>
    </div>
    <div id="popup3" class="popup-container">
        <div class="popup-wrap">
            <button class="btn-close">close</button>
            <h1>3. Lorem ipsum dolor sit amet</h1>
            <p>Lorem, voluptatibus ipsam quod.</p>
        </div>
    </div>

</body>

</html>